{
module Lexer

open Microsoft.FSharp.Text.Lexing
open System
open Parser

let lexeme = LexBuffer.LexemeString

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

let quotedString = '\'' [^ '\'']* '\''
let char = ['a'-'z' 'A'-'Z']
let digit = ['0'-'9']
let identifier  = char(char|digit|['-' '_' '.'])*   
let white = [' ' '\t']+
let newline = '\r' | '\n' | "\r\n"

rule read =
	parse
	| white    { read lexbuf }
	| newline  { newline lexbuf; read lexbuf }
	| "Energized" { ENERGIZED }
	| "move" { MOVE }
	| "go" { GO }
	| "walk" { WALK }
	| "shoot" { SHOOT }
	| "myNameIs" { MY_NAME_IS }
	| "announce" { ANNOUNCE }
	| "on" { ON }
	| "do" { DO }
	| "end" { END }
	| "North" { NORTH }
	| "South" { SOUTH }
	| "East" { EAST }
	| "West" { WEST } 
	| "Seek" { SEEK }
	| "Flow" { FLOW }
	| "CW" { CW }
	| "CCW" { CCW }
	| "RNDP" { RNDP }
	| "OPP" { OPP }
	| quotedString { STRING (let s = lexeme lexbuf in s.Substring(1, s.Length - 2)) }
	| identifier { ID(lexeme lexbuf) }
	| eof { EOF }
	| _ { raise (Exception (sprintf "SyntaxError: Unexpected char: '%s' Line: %d Column: %d" (lexeme lexbuf) (lexbuf.StartPos.Line+1) lexbuf.StartPos.Column)) }
