// Signature file for parser generated by fsyacc
module Parser
type token = 
  | SAX
  | GUITAR
  | KEYS
  | MAJOR
  | HMINOR
  | MMINORASC
  | MMINORDESC
  | REST
  | WHOLE
  | HALF
  | QUARTER
  | EIGHTH
  | SIXTEENTH
  | THIRTY_SECOND
  | TIME_AND_A_HALF
  | ONE_THIRD
  | SHARP
  | FLAT
  | NATURAL
  | OCTAVE_UP
  | OCTAVE_DOWN
  | A_PITCH
  | B_PITCH
  | C_PITCH
  | D_PITCH
  | E_PITCH
  | F_PITCH
  | G_PITCH
  | BPM of (int)
  | LBRACE
  | RBRACE
  | LBRACKET
  | RBRACKET
  | EOF
  | SHOOT
  | ANNOUNCE
  | ON
  | DO
  | END
  | NORTH
  | SOUTH
  | EAST
  | WEST
  | SEEK
  | FLOW
  | CW
  | CCW
  | RNDP
  | OPP
  | ALIGNED
  | TOUCHING
  | BLOCKED
  | ENERGIZED
  | IF
  | THEN
  | ELSE
  | UNLESS
  | SET
  | CLEAR
  | MOVE
  | GO
  | WALK
  | PLAY_MUSIC
  | MY_NAME_IS
  | ID of (string)
  | STRING of (string)
type tokenId = 
    | TOKEN_SAX
    | TOKEN_GUITAR
    | TOKEN_KEYS
    | TOKEN_MAJOR
    | TOKEN_HMINOR
    | TOKEN_MMINORASC
    | TOKEN_MMINORDESC
    | TOKEN_REST
    | TOKEN_WHOLE
    | TOKEN_HALF
    | TOKEN_QUARTER
    | TOKEN_EIGHTH
    | TOKEN_SIXTEENTH
    | TOKEN_THIRTY_SECOND
    | TOKEN_TIME_AND_A_HALF
    | TOKEN_ONE_THIRD
    | TOKEN_SHARP
    | TOKEN_FLAT
    | TOKEN_NATURAL
    | TOKEN_OCTAVE_UP
    | TOKEN_OCTAVE_DOWN
    | TOKEN_A_PITCH
    | TOKEN_B_PITCH
    | TOKEN_C_PITCH
    | TOKEN_D_PITCH
    | TOKEN_E_PITCH
    | TOKEN_F_PITCH
    | TOKEN_G_PITCH
    | TOKEN_BPM
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_LBRACKET
    | TOKEN_RBRACKET
    | TOKEN_EOF
    | TOKEN_SHOOT
    | TOKEN_ANNOUNCE
    | TOKEN_ON
    | TOKEN_DO
    | TOKEN_END
    | TOKEN_NORTH
    | TOKEN_SOUTH
    | TOKEN_EAST
    | TOKEN_WEST
    | TOKEN_SEEK
    | TOKEN_FLOW
    | TOKEN_CW
    | TOKEN_CCW
    | TOKEN_RNDP
    | TOKEN_OPP
    | TOKEN_ALIGNED
    | TOKEN_TOUCHING
    | TOKEN_BLOCKED
    | TOKEN_ENERGIZED
    | TOKEN_IF
    | TOKEN_THEN
    | TOKEN_ELSE
    | TOKEN_UNLESS
    | TOKEN_SET
    | TOKEN_CLEAR
    | TOKEN_MOVE
    | TOKEN_GO
    | TOKEN_WALK
    | TOKEN_PLAY_MUSIC
    | TOKEN_MY_NAME_IS
    | TOKEN_ID
    | TOKEN_STRING
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_script
    | NONTERM_commandList
    | NONTERM_command
    | NONTERM_set
    | NONTERM_clear
    | NONTERM_conditional
    | NONTERM_flag
    | NONTERM_userDefined
    | NONTERM_move
    | NONTERM_go
    | NONTERM_walk
    | NONTERM_shoot
    | NONTERM_name
    | NONTERM_announce
    | NONTERM_on
    | NONTERM_direction
    | NONTERM_playMusic
    | NONTERM_song
    | NONTERM_phrase
    | NONTERM_noteGroups
    | NONTERM_noteGroup
    | NONTERM_duration
    | NONTERM_musicNoteList
    | NONTERM_musicNote
    | NONTERM_noteName
    | NONTERM_key
    | NONTERM_keyName
    | NONTERM_tempo
    | NONTERM_voiceList
    | NONTERM_voice
    | NONTERM_instrument
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> ( SyntaxTree.Command list ) 
